#__ldi.translation.uuid=d34f4db6-4b79-4252-b05a-c902f81ce235

# XGRP
featureName=ABAP Development Tools Foundation - Basic Functionality
# XMSG
description=Basic ABAP tools components providing the necessary infrastructure

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
