#__ldi.translation.uuid=c4e0444d-9707-4c62-acf7-38531db0f636
pitools_featureName_xgrp=Enterprise Service Development Tools in ABAP
pitools_description_xtxt=Enterprise Service Development Tools in ABAP

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
