#__ldi.translation.uuid=5a41f190-98a4-4424-ad13-25e6d48dce60
#XGRP
featureName=BOPF Business Object Tools
#XMSG
description=Tools for BOPF Business Object Development

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
