#__ldi.translation.uuid=41f113a9-7688-4836-8a1a-152d331130b1
pitools_tlf_featureName_xgrp=ABAP Enterprise Services and Integration Development Tools
pitools_tlf_description_xtxt=ABAP Enterprise Services and Integration Development Tools
  
# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
