#__ldi.translation.uuid=de21615d-3a1b-46fb-9230-f2dff6b2b8ab
# XGRP
featureName=ABAP Development Tools for COM Objects
# XMSG
description=ABAP Development Tools for COM Objects

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
