#__ldi.translation.uuid=425d16e5-0708-4dc7-97b3-0a835b657c0f
# XCAP
featureName=ABAP Core Development Tools
# XMSG
description=Tools like ABAP source code editor, debugger, transport management, and SAP GUI integration

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
