#__ldi.translation.uuid=19372006-df42-4bb4-8909-1ad0d526a87c
# XGRP
featureName=ABAP Development Tools for Web Dynpro
# XMSG
description=The feature provides tooling environment to enable development of Web Dynpro ABAP applications

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
