#__ldi.translation.uuid=8578a12a-4aa0-4b77-b707-ecfc75306e5e
# XGRP
featureName=ABAP Development Tools for DDIC Objects
# XMSG
description=ABAP Development Tools for DDIC Objects

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
