#__ldi.translation.uuid=6b9bc06b-f6fe-4f96-9b87-09db370693a9
# XGRP
featureName=ABAP Testdoubles
# XMSG
description=Develop Testdoubles for effective implementation of tests

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
