#__ldi.translation.uuid=a5a2b54a-3979-4741-b898-544b57e1a84e
#XTIT
featureName=ABAP Connectivity
#YMSG
description=Tools to create ABAP Connectivity objects


# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
