#__ldi.translation.uuid=c3878fae-7bac-464a-b719-9a7a996423c3

# XCAP
featureName=ABAP Development Tools for SAP HANA

# XMSG
description=Add-ons of ABAP Development Tools for SAP HANA

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
