#__ldi.translation.uuid=51b6b26a-209f-4af0-b221-343b5885fe1a
pitoolsnpm_featureName_xgrp=Scenario based Connectivity and Configuration Tools in ABAP
pitoolsnpm_description_xtxt=Scenario based Connectivity and Configuration Tools in ABAP

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
