#__ldi.translation.uuid=23eecf9c-7277-42e1-b1be-21b6c84096af
# XGRP
featureName=ABAP CDS Development Tools
# XMSG
description=CDS tools like CDS source editor

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
