#__ldi.translation.uuid=bed2da55-9e34-4ed5-9e89-4b617ba3b6f4
# XGRP
featureName=ABAP Development Tools for IAM Objects
# XMSG
description=ABAP Development Tools for IAM Objects

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
