#__ldi.translation.uuid=0ce3707e-751d-4334-a5ed-1e37bad9d14f
# XGRP
featureName=ABAP Debugger
# XMSG
description=Debugger for ABAP Development

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
