featureName=ABAP Development Tools Connectivity
description=Connectivity libraries for ABAP Development Tools

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2024 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
