#__ldi.translation.uuid=7c2e7450-54c3-481b-bd31-75f07e2a0119
#XTIT
featureName=Data Preview
#YMSG
description=The feature provides Preview of Dictionary Table

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
