#__ldi.translation.uuid=6b1f4a27-1aa3-465d-878c-52c1b35532df
commontools_featureName_xgrp=Framework for MDRS and Proxy based UIs 
commontools_description_xtxt=The feature contains re-usable framework to be used for MDRS and Proxy based UIs

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
