#__ldi.translation.uuid=cddcf415-0ffa-4cb1-bd8a-5a759a7236b0
# XTIT
featureName=ABAP Transport Management
# XTIT
description=The feature provides tool environment to manage ABAP transport requests

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
