#__ldi.translation.uuid=7459e9ec-88a6-43e0-ba58-55c018f71c81
# XGRP
featureName=ABAP Development Tools Foundation
# XMSG
description=Basic ABAP tools like ABAP source editor

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
