#__ldi.translation.uuid=28e0f40d-204a-4724-8f48-63e51afdcab8
datatools_featureName_xgrp=ABAP Data Tools
datatools_description_xtxt=Data type and Outbound Message Mapping Editor

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2025 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
